# Master language file

# Insert $ and the name of the TextFormatting entries.
# Colors: BLACK, DARK_BLUE, DARK_GREEN, DARK_AQUA, DARK_RED, DARK_PURPLE,
#       GOLD, GRAY, DARK_GRAY, BLUE, GREEN, AQUA, RED, LIGHT_PURPLE, YELLOW and WHITE
# Formatting: OBFUSCATED, BOLD, STRIKETHROUGH, UNDERLINE and ITALIC.
#
# You can also use RESET to clear all.
#
# Example '$YELLOW'

# Pipes
item.logisticspipes.pipe_transport_basic.name=无路由运输管道
item.logisticspipes.pipe_transport_basic.tip1=类型：简易运输管道
item.logisticspipes.pipe_transport_basic.tip2= - 用于传输物品
item.logisticspipes.pipe_transport_basic.tip3= - 不能路由物品
item.logisticspipes.pipe_transport_basic.tip4= - 不能访问存储

item.logisticspipes.pipe_basic.name=基础物流管道
item.logisticspipes.pipe_basic.tip1=类型：被动存储
item.logisticspipes.pipe_basic.tip2= - 在网络中路由物品
item.logisticspipes.pipe_basic.tip3= - 将指定类型的物品存入箱子
item.logisticspipes.pipe_basic.tip4= - 可以作为默认路由

item.logisticspipes.pipe_request.name=请求物流管道
item.logisticspipes.pipe_request.tip1=类型：主动请求
item.logisticspipes.pipe_request.tip2= - 允许玩家从网络中请求物品
item.logisticspipes.pipe_request.tip3= - 物品来自于类型为物品源的管道
item.logisticspipes.pipe_request.tip4= - 如果管道连接了箱子，请求到的物品将被存入箱子中

item.logisticspipes.pipe_request_mk2.name=请求物流管道 Mk2
item.logisticspipes.pipe_request_mk2.tip1=类型：主动请求
item.logisticspipes.pipe_request_mk2.tip2= - 可以请求物流磁盘中自定义的请求序列
item.logisticspipes.pipe_request_mk2.tip3= - 允许玩家从网络中请求物品
item.logisticspipes.pipe_request_mk2.tip4= - 物品来自于类型为物品源的管道
item.logisticspipes.pipe_request_mk2.tip5= - 如果管道连接了箱子，请求到的物品将被存入箱子中

item.logisticspipes.pipe_provider.name=供应物流管道
item.logisticspipes.pipe_provider.tip1=类型：物品源
item.logisticspipes.pipe_provider.tip2= - 可以访问存储
item.logisticspipes.pipe_provider.tip3= - 一次请求可以提供 16 个物品
item.logisticspipes.pipe_provider.tip4= - 不会向连接到同一方块上的供应物流管道供应物品

item.logisticspipes.pipe_provider_mk2.name=供应物流管道 Mk2
item.logisticspipes.pipe_provider_mk2.tip1=类型：物品源
item.logisticspipes.pipe_provider_mk2.tip2= - 可以访问存储
item.logisticspipes.pipe_provider_mk2.tip3= - 一次请求可以提供 64 个物品
item.logisticspipes.pipe_provider_mk2.tip4= - 不会向连接到同一方块上的供应物流管道供应物品

item.logisticspipes.pipe_crafting.name=合成物流管道
item.logisticspipes.pipe_crafting.tip1=类型：主动请求 + 物品源
item.logisticspipes.pipe_crafting.tip2= - 一次合成 1 个物品
item.logisticspipes.pipe_crafting.tip3= - 可以连接自动合成桌
item.logisticspipes.pipe_crafting.tip4= - 自动合成请求的物品
item.logisticspipes.pipe_crafting.tip5= - 可以使用卫星物流管道将输入发送到其他地方

item.logisticspipes.pipe_crafting_mk2.name=合成物流管道 Mk2
item.logisticspipes.pipe_crafting_mk2.tip1=类型：主动请求 + 物品源
item.logisticspipes.pipe_crafting_mk2.tip2= - 一次合成 16 个物品
item.logisticspipes.pipe_crafting_mk2.tip3= - 可以连接自动合成桌
item.logisticspipes.pipe_crafting_mk2.tip4= - 自动合成请求的物品
item.logisticspipes.pipe_crafting_mk2.tip5= - 可以使用卫星物流管道将输入发送到其他地方

item.logisticspipes.pipe_crafting_mk3.name=合成物流管道 Mk3
item.logisticspipes.pipe_crafting_mk3.tip1=类型：主动请求 + 物品源
item.logisticspipes.pipe_crafting_mk3.tip2= - 一次合成 64 个物品
item.logisticspipes.pipe_crafting_mk3.tip3= - 可以连接自动合成桌
item.logisticspipes.pipe_crafting_mk3.tip4= - 自动合成请求的物品
item.logisticspipes.pipe_crafting_mk3.tip5= - 可以使用卫星物流管道将输入发送到其他地方

item.logisticspipes.pipe_satellite.name=卫星物流管道
item.logisticspipes.pipe_satellite.tip1=类型：主动请求目标
item.logisticspipes.pipe_satellite.tip2= - 合成物流管道可以将额外的输入发送到这里

item.logisticspipes.pipe_supplier.name=补给物流管道
item.logisticspipes.pipe_supplier.tip1=类型：主动请求
item.logisticspipes.pipe_supplier.tip2= - 自动填充箱子或机器
item.logisticspipes.pipe_supplier.tip3= - 物品来自于类型为物品源的管道
item.logisticspipes.pipe_supplier.tip4= - 不会向连接到同一方块上的供应物流管道补给物品

item.logisticspipes.pipe_builder_supplier.name=建造机补给物流管道
item.logisticspipes.pipe_builder_supplier.tip1=类型：主动请求
item.logisticspipes.pipe_builder_supplier.tip2= - 自动填充建造机所需的材料

item.logisticspipes.pipe_chassis_mk1.name=物流底盘 Mk1
item.logisticspipes.pipe_chassis_mk1.tip1=类型：混合
item.logisticspipes.pipe_chassis_mk1.tip2= - 默认可以放置 1 个模块

item.logisticspipes.pipe_chassis_mk2.name=物流底盘 Mk2
item.logisticspipes.pipe_chassis_mk2.tip1=类型：混合
item.logisticspipes.pipe_chassis_mk2.tip2= - 默认可以放置 2 个模块

item.logisticspipes.pipe_chassis_mk3.name=物流底盘 Mk3
item.logisticspipes.pipe_chassis_mk3.tip1=类型：混合
item.logisticspipes.pipe_chassis_mk3.tip2= - 默认可以放置 3 个模块

item.logisticspipes.pipe_chassis_mk4.name=物流底盘 Mk4
item.logisticspipes.pipe_chassis_mk4.tip1=类型：混合
item.logisticspipes.pipe_chassis_mk4.tip2= - 默认可以放置 4 个模块

item.logisticspipes.pipe_chassis_mk5.name=物流底盘 Mk5
item.logisticspipes.pipe_chassis_mk5.tip1=类型：混合
item.logisticspipes.pipe_chassis_mk5.tip2= - 默认可以放置 8 个模块

item.logisticspipes.pipe_remote_orderer.name=远程请求物流管道
item.logisticspipes.pipe_remote_orderer.tip1=类型：主动请求
item.logisticspipes.pipe_remote_orderer.tip2= - 允许玩家从网络中远程请求物品
item.logisticspipes.pipe_remote_orderer.tip3= - 物品来自于类型为物品源的管道
item.logisticspipes.pipe_remote_orderer.tip4= - 使用远程请求器右击管道来连接

item.logisticspipes.pipe_inventory_system_connector.name=物流存储系统连接器
item.logisticspipes.pipe_inventory_system_connector.tip1=类型：桥接
item.logisticspipes.pipe_inventory_system_connector.tip2= - 连接两个物流网络
item.logisticspipes.pipe_inventory_system_connector.tip3=   来共享库存
item.logisticspipes.pipe_inventory_system_connector.tip4= - 通常与末影箱一起使用
item.logisticspipes.pipe_inventory_system_connector.tip5=   也可以巧妙地使用火车……

item.logisticspipes.pipe_system_entrance.name=物流系统入口管道
item.logisticspipes.pipe_system_entrance.tip1=类型：路由器
item.logisticspipes.pipe_system_entrance.tip2= - 将不可路由的物品送至目标管道
item.logisticspipes.pipe_system_entrance.tip3= - 入口管道与目标管道的频率必须相同
item.logisticspipes.pipe_system_entrance.tip3=

item.logisticspipes.pipe_system_destination.name=物流系统目标管道
item.logisticspipes.pipe_system_destination.tip1=类型：特殊目标
item.logisticspipes.pipe_system_destination.tip2= - 从入口管道接收不可路由的物品
item.logisticspipes.pipe_system_destination.tip3= - 入口管道与目标管道的频率必须相同
item.logisticspipes.pipe_system_entrance.tip3=

item.logisticspipes.pipe_firewall.name=物流防火墙管道
item.logisticspipes.pipe_firewall.tip1=类型：请求过滤器
item.logisticspipes.pipe_firewall.tip2= - 允许你连接“敌对”网络
item.logisticspipes.pipe_firewall.tip3= - 只允许特定的物品通过

item.logisticspipes.pipe_fluid_supplier.name=物流流体容器补给管道
item.logisticspipes.pipe_fluid_supplier.tip1=使用桶或者其他流体容器来填充管道所连接的容器
item.logisticspipes.pipe_fluid_supplier_mk2.name=物流流体补给管道
item.logisticspipes.pipe_fluid_supplier_mk2.tip1=从物流流体补给管道中请求流体
item.logisticspipes.pipe_fluid_connector.name=物流流体连接管道
item.logisticspipes.pipe_fluid_basic.name=物流流体基础管道
item.logisticspipes.pipe_fluid_insertion.name=物流流体插入管道
item.logisticspipes.pipe_fluid_provider.name=物流流体供应管道
item.logisticspipes.pipe_fluid_request.name=物流流体请求管道
item.logisticspipes.pipe_fluid_extractor.name=物流流体抽取管道
item.logisticspipes.pipe_fluid_satellite.name=物流流体卫星管道
item.logisticspipes.pipe_request_table.name=物流请求桌

item.logisticspipes.pipe_hs_curve.name=曲线高速管道
item.logisticspipes.pipe_hs_speedup.name=加速高速管道
item.logisticspipes.pipe_hs_s_curve.name=S 形高速管道
item.logisticspipes.pipe_hs_line.name=直线高速管道
item.logisticspipes.pipe_hs_gain.name=上升高速管道

# Modules

#TODO: Add shift tooltip information

item.logisticspipes.module_blank.name=空白模块
item.logisticspipes.module_item_sink.name=物品存储模块
item.logisticspipes.module_passive_supplier.name=被动补给模块
item.logisticspipes.module_extractor.name=抽取模块
item.logisticspipes.module_item_sink_polymorphic.name=同类物品存储模块
item.logisticspipes.module_quick_sort.name=快速分拣模块
item.logisticspipes.module_terminus.name=终止模块
item.logisticspipes.module_extractor_advanced.name=高级抽取模块
item.logisticspipes.module_extractor_mk2.name=抽取模块 Mk2
item.logisticspipes.module_extractor_advanced_mk2.name=高级抽取模块 Mk2
item.logisticspipes.module_extractor_mk3.name=抽取模块 Mk3
item.logisticspipes.module_extractor_advanced_mk3.name=高级抽取模块 Mk3
item.logisticspipes.module_provider.name=供应模块
item.logisticspipes.module_provider_mk2.name=供应模块 Mk2
item.logisticspipes.module_item_sink_mod.name=模组物品存储模块
item.logisticspipes.module_item_sink_oredict.name=矿物辞典物品存储模块
item.logisticspipes.module_thaumic_aspect_sink.name=神秘要素存储模块
item.logisticspipes.module_enchantment_sink.name=魔咒存储模块
item.logisticspipes.module_enchantment_sink_mk2.name=魔咒存储模块 Mk2
item.logisticspipes.module_item_sink_cc.name=基于CC电脑的物品存储模块
item.logisticspipes.module_quick_sort_cc.name=基于CC电脑的物品分拣模块
item.logisticspipes.module_crafter.name=合成模块
item.logisticspipes.module_crafter_mk2.name=合成模块 Mk2
item.logisticspipes.module_crafter_mk3.name=合成模块 Mk3
item.logisticspipes.module_active_supplier.name=主动补给模块
item.logisticspipes.module_item_sink_creativetab.name=创造模式标签栏物品存储模块

# Items

item.logisticspipes.broken_item.name=损坏的物品
item.logisticspipes.broken_item.tip1=这是一个无用的物品
item.logisticspipes.broken_item.tip2=尝试破坏一个受保护的管道的结果

item.logisticspipes.fluid_container.name=物流流体容器
# $RED (DEPRECATED) $RESET
item.logisticspipes.upgrade_manager.name=升级管理器
item.logisticspipes.parts.0.name=物流HUD眼镜镜架
item.logisticspipes.parts.1.name=物流HUD眼镜镜片
item.logisticspipes.parts.2.name=物流HUD眼镜镜框
item.logisticspipes.parts.3.name=纳米漏斗
item.logisticspipes.item_card.0.name=物流物品卡
item.logisticspipes.disk.name=物流磁盘
# $RED (DEPRECATED) $RESET
item.logisticspipes.network_monitor.name=网络监视器
item.logisticspipes.sign_creator.0.name=合成管道标牌
item.logisticspipes.sign_creator.1.name=物品数量标牌
item.logisticspipes.hud_glasses.name=物流 HUD 眼镜
item.logisticspipes.remote_orderer.name=远程请求器

item.logisticspipes.pipe_controller.name=管道控制器
item.logisticspipes.pipe_manager.name=管道管理器
item.logisticspipes.logistics_programmer.name=物流编程器

item.logisticspipes.chip_basic.name=基础芯片
item.logisticspipes.chip_basic_raw.name=未烧制的基础芯片
item.logisticspipes.chip_advanced.name=高级芯片
item.logisticspipes.chip_advanced_raw.name=未烧制的高级芯片
item.logisticspipes.chip_fpga.name=FPGA
item.logisticspipes.chip_fpga_raw.name=未烧制的FPGA
item.logisticspipes.guide_book.name=物流管道指导书

# Tooltips
tooltip.logisticsItemCard=这是一个无效的卡片

tooltip.programmerForModule=已加载模块程序
tooltip.programmerForPipe=已加载管道程序
tooltip.programmerForUpgrade=已加载升级程序
tooltip.programmerForUnknown.1=$RED未加载有效程序$RESET
tooltip.programmerForUnknown.2=$RED在使用它进行合成之前$RESET
tooltip.programmerForUnknown.3=$RED你 $ITALIC需要$RESET $RED写入一个程序$RESET

# Upgrades

item.logisticspipes.upgrade_sneaky_up.name=选择连接升级（上）
item.logisticspipes.upgrade_sneaky_down.name=选择连接升级（下）
item.logisticspipes.upgrade_sneaky_north.name=选择连接升级（北）
item.logisticspipes.upgrade_sneaky_south.name=选择连接升级（南）
item.logisticspipes.upgrade_sneaky_east.name=选择连接升级（东）
item.logisticspipes.upgrade_sneaky_west.name=选择连接升级（西）
item.logisticspipes.upgrade_sneaky_combination.name=多选连接升级
item.logisticspipes.upgrade_speed.name=物品加速升级
item.logisticspipes.upgrade_disconnection_up.name=断开连接升级（上）
item.logisticspipes.upgrade_disconnection_down.name=断开连接升级（下）
item.logisticspipes.upgrade_disconnection_north.name=断开连接升级（北）
item.logisticspipes.upgrade_disconnection_south.name=断开连接升级（南）
item.logisticspipes.upgrade_disconnection_east.name=断开连接升级（东）
item.logisticspipes.upgrade_disconnection_west.name=断开连接升级（西）
item.logisticspipes.upgrade_satellite_advanced.name=高级卫星升级
item.logisticspipes.upgrade_fluid_crafting.name=流体合成升级
item.logisticspipes.upgrade_crafting_byproduct.name=副产物抽取升级
item.logisticspipes.upgrade_pattern.name=规则升级
item.logisticspipes.upgrade_fuzzy.name=模糊升级
item.logisticspipes.upgrade_power_transportation.name=能量运输升级
item.logisticspipes.upgrade_power_supplier_mj.name=MJ 能量补给升级
item.logisticspipes.upgrade_power_supplier_rf.name=RF 能量补给升级
item.logisticspipes.upgrade_power_supplier_eu_lv.name=EU 低压能量补给升级
item.logisticspipes.upgrade_power_supplier_eu_mv.name=EU 中压能量补给升级
item.logisticspipes.upgrade_power_supplier_eu_hv.name=EU 高压能量补给升级
item.logisticspipes.upgrade_power_supplier_eu_ev.name=EU 超高压能量补给升级
item.logisticspipes.upgrade_cc_remote_control.name=CC 电脑遥控升级
item.logisticspipes.upgrade_crafting_monitoring.name=合成监视升级
item.logisticspipes.upgrade_opaque.name=不透明升级
item.logisticspipes.upgrade_crafting_cleanup.name=合成残余物清理升级
item.logisticspipes.upgrade_logic_controller.name=控制器升级
item.logisticspipes.upgrade_module_upgrade.name=升级模块升级
item.logisticspipes.upgrade_sneaky.name=潜匿升级
item.logisticspipes.upgrade_disconnection.name=断开连接升级
item.logisticspipes.upgrade_action_speed.name=工作速度升级
item.logisticspipes.upgrade_item_extraction.name=物品抽取升级
item.logisticspipes.upgrade_item_stack_extraction.name=批量物品抽取升级

#Upgrade info

item.upgrade.info.both1=可安装于$YELLOW{0}$RESET$GRAY管道
item.upgrade.info.both2=以及$YELLOW{0}$RESET$GRAY模块
item.upgrade.info.pipe=可安装于$YELLOW{0}$RESET$GRAY管道
item.upgrade.info.module=可安装于$YELLOW{0}$RESET$GRAY模块
item.upgrade.info.all=全部
item.upgrade.info.crafting=合成
item.upgrade.info.provider=供应
item.upgrade.info.itemsink=物品存储
item.upgrade.info.extractor=抽取
item.upgrade.info.aextractor=高级抽取
item.upgrade.info.supplier=补给
item.upgrade.info.requestblock=请求方块
item.upgrade.info.chassis=底盘
item.upgrade.info.basic=基础
item.upgrade.info.connect_symbol=、
item.upgrade.info.and=以及

# Blocks
tile.logisticspipes.frame.name=物流方块框架
tile.logisticspipes.soldering_station.name=焊接站
tile.logisticspipes.power_junction.name=物流能量中枢
tile.logisticspipes.security_station.name=安全站
tile.logisticspipes.crafting_table.name=自动合成桌
tile.logisticspipes.crafting_table_fuzzy.name=自动模糊合成桌
tile.logisticspipes.power_provider_mj.name=MJ 物流能量供应器
tile.logisticspipes.power_provider_eu.name=EU 物流能量供应器
tile.logisticspipes.power_provider_rf.name=RF 物流能量供应器
tile.logisticspipes.statistics_table.name=物流统计桌
tile.logisticspipes.program_compiler.name=程序编译器

# Misc
itemGroup.Logistics_Pipes=物流管道
misc.holdshift=<按住 $YELLOW$ITALICShift$RESET$GRAY 查看详细信息>
misc.extractionmode.Normal=正常
misc.extractionmode.LeaveFirst=留下第一组物品
misc.extractionmode.LeaveLast=留下最后一组物品
misc.extractionmode.LeaveFirstAndLast=留下第一组和最后一组物品
misc.extractionmode.Leave1PerStack=每组物品留一个
misc.extractionmode.Leave1PerType=每种物品留一个
misc.selectType=选择类型
misc.selectOreDict=选择矿辞类型
# DO NOT TRANSLATED THIS 
misc.guide_book.home_button=Return to landing page.
misc.guide_book.bookmark_button.add=Add current page to bookmarks.
misc.guide_book.bookmark_button.remove=Remove current page from bookmarks.
misc.guide_book.missing_page_title=Page not found
misc.guide_book.missing_page=The requested page´s file ´{0}´ was not found.

#Misc Chat messages

lp.chat.slotnotfound=无法找到槽位，请重试
lp.chat.permissiondenied=拒绝访问
lp.chat.connectedtopipe=管道已连接
lp.misc.noenergy=无能量
lp.hud.config.chassie.enabled=开启底盘
lp.hud.config.chassie.disabled=关闭底盘
lp.hud.config.crafting.enabled=开启合成
lp.hud.config.crafting.disabled=关闭合成
lp.hud.config.invsyscon.enabled=开启存储系统连接器
lp.hud.config.invsyscon.disabled=关闭存储系统连接器
lp.hud.config.powerjunction.enabled=开启能量中枢
lp.hud.config.powerjunction.disabled=关闭能量中枢
lp.hud.config.provider.enabled=开启供应
lp.hud.config.provider.disabled=关闭供应
lp.hud.config.satellite.enabled=开启卫星
lp.hud.config.satellite.disabled=关闭卫星

# GUI

gui.itemsink.Yes=是
gui.itemsink.No=否
gui.itemsink.Inventory=物品栏
gui.itemsink.Defaultroute=默认路由
gui.itemsink.IgnoreData=忽略数据
gui.itemsink.IgnoreNBT=忽略 NBT
gui.itemsink.import=导入

gui.crafting.Inputs=输出
gui.crafting.Inventory=物品栏
gui.crafting.Import=导入
gui.crafting.Open=开启
gui.crafting.Output=输出
gui.crafting.Satellite=卫星
gui.crafting.Off=关闭
gui.crafting.Priority=优先级
gui.crafting.Extra=Extra
gui.crafting.OreDict=矿物辞典
gui.crafting.IgnDamage=忽略耐久度
gui.crafting.IgnNBT=忽略 NBT
gui.crafting.OrePrefix=矿物辞典前缀
gui.crafting.Include=包括
gui.crafting.Exclude=排除
gui.crafting.Select=选择
gui.crafting.Sel=选择

gui.firewall.Blocked=拒绝
gui.firewall.Allowed=允许
gui.firewall.Firewall=防火墙
gui.firewall.Filter=过滤器
gui.firewall.Filtereditemsare=被过滤的物品
gui.firewall.Providing=供应
gui.firewall.Crafting=合成
gui.firewall.Sorting=分拣
gui.firewall.Powerflow=供能

gui.fluidbasic.Empty=空

gui.fluidsuppliermk2.Inventory=物品栏
gui.fluidsuppliermk2.Fluid=流体
gui.fluidsuppliermk2.Partial=部分
gui.fluidsuppliermk2.minMode=最小模式
gui.fluidsuppliermk2.Yes=是
gui.fluidsuppliermk2.No=否
gui.fluidsuppliermk2.TargetInv=要补给的流体
gui.fluidsuppliermk2.NONE=无
gui.fluidsuppliermk2.ONEBUCKET=1桶
gui.fluidsuppliermk2.TWOBUCKET=2桶
gui.fluidsuppliermk2.FIVEBUCKET=5桶

gui.fluidsupplier.TargetInv=要补给的流体
gui.fluidsupplier.Inventory=物品栏
gui.fluidsupplier.Partialrequests=不完整请求
gui.fluidsupplier.Yes=是
gui.fluidsupplier.No=否

gui.invsyscon.Refresh=刷新
gui.invsyscon.Save=保存
gui.invsyscon.Change=更改
gui.invsyscon.Channel=频道
gui.invsyscon.InventorySystemConnector=物流存储系统连接器
gui.invsyscon.ConnectionInformation=连接信息
gui.invsyscon.Waitingfor=正在等待
gui.invsyscon.Resistance=阻抗

gui.powerjunction.LogisticsPowerJunction=物流能量中枢
gui.powerjunction.StoredEnergy=存储的能量

gui.powerprovider.LogisticsMJPowerProvider=MJ 物流能量供应器
gui.powerprovider.LogisticsEUPowerProvider=EU 物流能量供应器
gui.powerprovider.LogisticsRFPowerProvider=RF 物流能量供应器
gui.powerprovider.StoredEnergy=存储的能量

gui.providerpipe.TargetInv=要供应的物品（留空为全部）
gui.providerpipe.Inventory=物品栏
gui.providerpipe.Mode=模式
gui.providerpipe.Exclude=排除
gui.providerpipe.Include=包括
gui.providerpipe.Switch=切换

gui.routingstats.Session=会话
gui.routingstats.Lifetime=生命周期
gui.routingstats.Sent=已发送
gui.routingstats.Recieved=已接收
gui.routingstats.Relayed=已转发
gui.routingstats.RoutingTableSize=路由表大小
gui.routingstats.exit=按 <ESC> 退出

gui.satellite.SatelliteName=卫星名称
gui.satellite.naming_result.success=成功
gui.satellite.naming_result.duplicate_name=名称已被使用
gui.satellite.naming_result.blank_name=名称不能为空

gui.securitystation.Open=打开
gui.securitystation.EditTable=编辑列表
gui.securitystation.Authorize=授权
gui.securitystation.Deauthorize=解除授权
gui.securitystation.SecurityStation=安全站
gui.securitystation.allowCCAccess=允许 CC 电脑访问
gui.securitystation.excludeIDs=禁止访问的电脑 ID
gui.securitystation.pipeRemove=允许自动化设备移除管道
gui.securitystation.Player=玩家
gui.securitystation.SecurityCards=安全卡
gui.securitystation.Inventory=物品栏
gui.securitystation.ChannelManager=频道管理
gui.securitystation.popup.ccAccess.Remove=删除
gui.securitystation.popup.ccAccess.Add=添加
gui.securitystation.popup.player.Close=关闭
gui.securitystation.popup.player.Player=玩家
gui.securitystation.popup.player.ConfigureSettings=允许修改设置
gui.securitystation.popup.player.ActiveRequesting=允许主动请求
gui.securitystation.popup.player.UpgradePipes=允许升级管道
gui.securitystation.popup.player.CheckNetwork=允许检查网络
gui.securitystation.popup.player.RemovePipes=允许移除管道
gui.securitystation.popup.player.AccessRoutingChannels=访问路由频道

gui.supplierpipe.TargetInv=要补给的物品
gui.supplierpipe.TargetInvPattern=每个槽中要补给的物品
gui.supplierpipe.Inventory=物品栏
gui.supplierpipe.RequestMode=请求模式

gui.upgrademanager.Upgrades=升级
gui.upgrademanager.Inventory=物品栏
gui.upgrademanager.SneakyUpgrades=选择连接升级

gui.pipecontroller.upgrade=升级
gui.pipecontroller.inventory=物品栏
gui.pipecontroller.sneakyUpgrades=选择连接升级
gui.pipecontroller.security=安全
gui.pipecontroller.Session=会话
gui.pipecontroller.Lifetime=生命周期
gui.pipecontroller.Sent=已发送
gui.pipecontroller.Recieved=已接收
gui.pipecontroller.Relayed=已转发
gui.pipecontroller.RoutingTableSize=路由表大小
gui.pipecontroller.popup.disconnectTitle=断开连接配置
gui.pipecontroller.popup.sneakyTitle=连接配置

gui.networkstatistics.amount=追踪数
gui.networkstatistics.crafting=查看活跃的合成任务
gui.networkstatistics.gettasks=已安排任务
gui.networkstatistics.add.alreadytracked=已追踪该物品

gui.compiler.logisticspipes.compilercategory.basic=基础
gui.compiler.logisticspipes.compilercategory.tier_2=2 级
gui.compiler.logisticspipes.compilercategory.fluid=流体
gui.compiler.logisticspipes.compilercategory.tier_3=3 级
gui.compiler.logisticspipes.compilercategory.chassis=底盘
gui.compiler.logisticspipes.compilercategory.chassis_2=2 级底盘
gui.compiler.logisticspipes.compilercategory.chassis_3=3 级底盘
gui.compiler.logisticspipes.compilercategory.modded=已修改

gui.compiler.processing=正在处理……
gui.compiler.nopower.1=$RED无能量$RESET
gui.compiler.nopower.2=$RED连接到 LP 网络$RESET

gui.settings.pipenewrenderer=使用新渲染
gui.settings.pipefallbackrenderer=使用备用渲染
gui.settings.piperenderdistance=新渲染最大渲染距离
gui.settings.pipecontentrenderdistance=管道内容物最大渲染距离

gui.popup.selectchannel.title=选择频道

gui.popup.addchannel.title=新建频道
gui.popup.addchannel.name=名称
gui.popup.addchannel.access=访问权限
gui.popup.addchannel.public=公开
gui.popup.addchannel.security=安全站
gui.popup.addchannel.private=私有
gui.popup.addchannel.save=保存

gui.popup.editchannel.title=编辑频道
gui.popup.editchannel.save=保存
gui.popup.editchannel.owner=所有者

gui.popup.managechannel.title=频道管理器
gui.popup.managechannel.deletedialog.title=你真的要删除这个频道嘛？
gui.popup.managechannel.deletedialog.yes=是
gui.popup.managechannel.deletedialog.no=否

gui.popup.selectsatellite.title=选择卫星管道
gui.popup.selectsatellite.select=选择
gui.popup.selectsatellite.exit=退出
gui.popup.selectsatellite.unset=取消设置

itemstackinfo.lprouteditem=$RED带有路由信息的物品
itemstackinfo.lproutediteminfo=$YELLOW丢出以获得原始物品
itemstackinfo.lprouteditemtype=已存储的物品

top.logisticspipes.general.upgrades=已安装的升级：%s
top.logisticspipes.general.no_upgrades=$RED未安装升级
top.logisticspipes.general.is_default_route=这$GREEN是$WHITE默认路由
top.logisticspipes.general.is_not_default_route=这$RED不是$WHITE默认路由

top.logisticspipes.module.provider.all=提供$GREEN所有$WHITE物品
top.logisticspipes.module.provider.none=$RED不$WHITE提供物品
top.logisticspipes.module.provider.but=提供$YELLOW除$WHITE：%s的物品
top.logisticspipes.module.provider.only=$YELLOW只$WHITE提供：%s
top.logisticspipes.module.provider.mode=模式：

top.logisticspipes.module.crafting.result=正在合成$AQUA%s$WHITE
top.logisticspipes.module.crafting.no_result=$RED未设置合成配方
top.logisticspipes.module.crafting.result_with_byproduct=正在合成$AQUA%s$WHITE，$AQUA%s$WHITE为副产物

top.logisticspipes.module.terminus.filter=已终止的物品：%s
top.logisticspipes.module.terminus.no_filter=$RED没有$RESET设置终止物品

top.logisticspipes.module.passive_supplier.filter=正在请求：%s
top.logisticspipes.module.passive_supplier.no_filter=$RED未$WHITE请求物品

top.logisticspipes.module.active_supplier.filter=物品：%s
top.logisticspipes.module.active_supplier.no_filter=$RED不会$WHITE补给任何物品
top.logisticspipes.module.active_supplier.mode=使用$AQUA%s$WHITE模式请求物品

top.logisticspipes.module.enchantment_sink.filter=已应用的物品：%s
top.logisticspipes.module.enchantment_sink.no_filter=$RED没有$WHITE设置物品

top.logisticspipes.module.mod_item_sink.filter=已应用的模组：%s
top.logisticspipes.module.mod_item_sink.no_filter=$RED没有$WHITE设置模组

top.logisticspipes.module.creative_tab_item_sink.filter=已应用的标签栏：%s
top.logisticspipes.module.creative_tab_item_sink.no_filter=$RED没有$WHITE设置标签栏

top.logisticspipes.module.ore_item_sink.filter=已应用的矿物辞典：%s
top.logisticspipes.module.ore_item_sink.no_filter=$RED没有$WHITE设置矿物辞典

top.logisticspipes.module.extractor.side=从$AQUA%s$WHITE抽取

top.logisticspipes.module.advanced_extractor.all=抽取$GREEN全部$WHITE物品
top.logisticspipes.module.advanced_extractor.none=$RED未$WHITE抽取物品
top.logisticspipes.module.advanced_extractor.but=抽取$YELLOW除$WHITE%s以外的物品
top.logisticspipes.module.advanced_extractor.only=$YELLOW只$WHITE抽取：%s

top.logisticspipes.pipe.satellite.name=卫星名称：$AQUA%s$RESET.
top.logisticspipes.pipe.satellite.no_name=$RED未设置$RESET卫星名称

top.logisticspipes.pipe.firewall.providing=供应：%s
top.logisticspipes.pipe.firewall.crafting=合成：%s
top.logisticspipes.pipe.firewall.sorting=分拣：%s
top.logisticspipes.pipe.firewall.power=供能：%s
top.logisticspipes.pipe.firewall.filtering=$AQUA%d$WHITE个物品已被%s.
top.logisticspipes.pipe.firewall.allowed=$GREEN允许$WHITE
top.logisticspipes.pipe.firewall.blocked=$RED拒绝$WHITE

top.logisticspipes.pipe.unrouted.too_many_connections=无路由管道$RED不能$RESET连接超过两个管道

top.logisticspipes.pipe.chassis.no_modules=$RED未安装模块
