# Creative Tab
itemGroup.artisanworktables=工匠之作

# Worktables
tile.artisanworktables.worktable.basic.name=基础工作台
tile.artisanworktables.worktable.blacksmith.name=铁匠工作台
tile.artisanworktables.worktable.carpenter.name=木匠工作台
tile.artisanworktables.worktable.chef.name=厨师工作台
tile.artisanworktables.worktable.chemist.name=药剂师工作台
tile.artisanworktables.worktable.designer.name=设计师工作台
tile.artisanworktables.worktable.engineer.name=工程师工作台
tile.artisanworktables.worktable.farmer.name=农夫工作台
tile.artisanworktables.worktable.jeweler.name=珠宝工作台
tile.artisanworktables.worktable.mage.name=法师工作台
tile.artisanworktables.worktable.mason.name=石匠工作台
tile.artisanworktables.worktable.potter.name=陶艺师工作台
tile.artisanworktables.worktable.scribe.name=翻印工工作台
tile.artisanworktables.worktable.tailor.name=裁缝工作台
tile.artisanworktables.worktable.tanner.name=鞣皮工工作台

# Workstations
tile.artisanworktables.workstation.basic.name=基础工作站
tile.artisanworktables.workstation.blacksmith.name=铁匠工作站
tile.artisanworktables.workstation.carpenter.name=木匠工作站
tile.artisanworktables.workstation.chef.name=厨师工作站
tile.artisanworktables.workstation.chemist.name=药剂师工作站
tile.artisanworktables.workstation.designer.name=设计师工作站
tile.artisanworktables.workstation.engineer.name=工程师工作站
tile.artisanworktables.workstation.farmer.name=农夫工作站
tile.artisanworktables.workstation.jeweler.name=珠宝工作站
tile.artisanworktables.workstation.mage.name=法师工作站
tile.artisanworktables.workstation.mason.name=石匠工作站
tile.artisanworktables.workstation.potter.name=陶艺师工作站
tile.artisanworktables.workstation.scribe.name=翻印工工作站
tile.artisanworktables.workstation.tailor.name=裁缝工作站
tile.artisanworktables.workstation.tanner.name=鞣皮工工作站

# Workshops
tile.artisanworktables.workshop.basic.name=基础工作坊
tile.artisanworktables.workshop.blacksmith.name=铁匠工作坊
tile.artisanworktables.workshop.carpenter.name=木匠工作坊
tile.artisanworktables.workshop.chef.name=厨师工作坊
tile.artisanworktables.workshop.chemist.name=药剂师工作坊
tile.artisanworktables.workshop.designer.name=设计师工作坊
tile.artisanworktables.workshop.engineer.name=工程师工作坊
tile.artisanworktables.workshop.farmer.name=农夫工作坊
tile.artisanworktables.workshop.jeweler.name=珠宝工作坊
tile.artisanworktables.workshop.mage.name=法师工作坊
tile.artisanworktables.workshop.mason.name=石匠工作坊
tile.artisanworktables.workshop.potter.name=陶艺师工作坊
tile.artisanworktables.workshop.scribe.name=翻印工工作坊
tile.artisanworktables.workshop.tailor.name=裁缝工作坊
tile.artisanworktables.workshop.tanner.name=鞣皮工工作坊

# Toolbox
tile.artisanworktables.toolbox.name=工具箱
tile.artisanworktables.mechanical_toolbox.name=机械工具箱

# Worktable Tools
item.artisanworktables.artisans.cutters.name=%s铁匠剪
item.artisanworktables.artisans.hammer.name=%s铁匠锤
item.artisanworktables.artisans.framing.hammer.name=%s木匠锤
item.artisanworktables.artisans.handsaw.name=%s木匠锯
item.artisanworktables.artisans.beaker.name=%s烧杯
item.artisanworktables.artisans.burner.name=%s燃烧炉
item.artisanworktables.artisans.driver.name=%s工程师起子
item.artisanworktables.artisans.spanner.name=%s工程师扳手
item.artisanworktables.artisans.gemcutter.name=%s珠宝抛光工具
item.artisanworktables.artisans.pliers.name=%s珠宝钳
item.artisanworktables.artisans.athame.name=%s法师匕首
item.artisanworktables.artisans.grimoire.name=%s法师宝典
item.artisanworktables.artisans.chisel.name=%s石匠凿
item.artisanworktables.artisans.trowel.name=%s石匠抹子
item.artisanworktables.artisans.compass.name=%s指南针
item.artisanworktables.artisans.quill.name=%s鹅毛笔
item.artisanworktables.artisans.needle.name=%s裁缝针
item.artisanworktables.artisans.shears.name=%s裁缝剪
item.artisanworktables.artisans.lens.name=%s透镜
item.artisanworktables.artisans.sifter.name=%s筛子
item.artisanworktables.artisans.cutting.board.name=%s砧板
item.artisanworktables.artisans.pan.name=%s平底锅
item.artisanworktables.artisans.mortar.name=%s研钵
item.artisanworktables.artisans.knife.name=%s刀
item.artisanworktables.artisans.punch.name=%s打孔器
item.artisanworktables.artisans.groover.name=%s开槽刀
item.artisanworktables.artisans.carver.name=%s雕刻刀
item.artisanworktables.artisans.razor.name=%s刮刀
item.artisanworktables.artisans.hatchet.name=%s短柄小斧
item.artisanworktables.artisans.file.name=%s锉刀
item.artisanworktables.artisans.pencil.name=%s铅笔
item.artisanworktables.artisans.tsquare.name=%s丁字尺
item.artisanworktables.artisans.solderer.name=%s焊棒

# JEI
jei.artisanworktables.tooltip.shapeless.recipe=无序合成
jei.artisanworktables.tooltip.chance=%s%s%%概率合成
jei.artisanworktables.xp.cost=经验消耗：%d
jei.artisanworktables.level.cost=等级消耗：%d
jei.artisanworktables.xp.required=最低经验：%d
jei.artisanworktables.level.required=最低等级：%d

# GUI
gui.artisanworktables.tooltip.fluid.empty=空
gui.artisanworktables.tooltip.fluid.destroy=%s销毁流体： %s Shift + 左击
gui.artisanworktables.tooltip.button.export.shaped=Export Shaped
gui.artisanworktables.tooltip.button.export.shapeless=Export Shapeless
gui.artisanworktables.tooltip.button.clear.table=Clear All
gui.artisanworktables.tooltip.button.creative.disabled=Table Mode: Survival
gui.artisanworktables.tooltip.button.creative.enabled=Table Mode: Creative
gui.artisanworktables.tooltip.button.oredict.linked=OreDict Mode: Linked
gui.artisanworktables.tooltip.button.oredict.unlinked=OreDict Mode: Unlinked
gui.artisanworktables.tooltip.button.locked.disabled=Slot Mode: Unlocked
gui.artisanworktables.tooltip.button.locked.enabled=Slot Mode: Locked
gui.artisanworktables.tooltip.automator.power=%d / %d RF

# Tooltip
item.artisanworktables.tooltip.durability=耐久： %d / %d
item.artisanworktables.tooltip.creative.table.oredict.header=Oredict: %s(SHIFT + LEFT-CLICK)
item.artisanworktables.tooltip.creative.table.oredict.none=-none-

# Chat
chat.artisanworktables.message.recipe.copy.success=配方已复制到剪切板
chat.artisanworktables.message.recipe.copy.error=复制配方时发生错误，查看 log 获取详细信息